MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DB_NAME=sample_db
MONGO_HOST=mongodb
MONGO_PORT=27017

MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:27017

API_ID=<app_id>
API_HASH=<api_hadh>
BOT_TOKEN=<bot_token>
